<!--index.wxml-->
<view class="banner">
  <text class="banner-intro">Welcome to Tutor App</text>
  <image class="banner-image" src="/images/home-banner.jpg"></image>
</view>

<view class="category">
  <view class="row">
    <view class="card"> 
      <image class="card-image" src="/images/1.jpg"></image>
      <view class="card-name">Chinese</view>
    </view>
    <view class="card">
      <image class="card-image" src="/images/2.jpg"></image>
      <view class="card-name">English</view>
    </view>
  </view>

  <view class="row">
    <view class="card">
      <image class="card-image" src="/images/3.jpg"></image>
      <view class='card-name'>Math</view>
    </view>
    <view class="card">
      <image class="card-image" src="/images/4.jpg"></image>
      <view class='card-name'>Coding</view>
    </view>
  </view>

  <view class="row">
    <view class="card"> 
      <image class="card-image" src="/images/5.jpg"></image>
      <view class="card-name">Korean</view>
    </view>
    <view class="card">
      <image class="card-image" src="/images/6.jpg"></image>
      <view class="card-name">Science</view>
    </view>
  </view>
</view>