<!--pages/profiles/profile.wxml-->
<view class="userinfo">
  <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
  <block wx:else>
    <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
    <view class="userinfo-nickname">{{userInfo.nickName}}</view>
  </block>

  <view wx:if="{{hasUserInfo && canIUse}}">
    <view class="userinfo-details">
      <view>Classes attended: 0</view>
      <view>Classes taught: 0</view>
    </view>

    <wux-tabs defaultCurrent="tab1" bindchange="onChange">
      <wux-tab key="tab1" title="Learning"></wux-tab>
      <wux-tab key="tab2" title="Teaching"></wux-tab>
    </wux-tabs>
  </view>
</view>

<!-- list of classes goes here -->
<view wx:if="{{hasUserInfo}}" wx:for="{{services}}" wx:for-item="service">
  <view class="card">
    <view class="card-image-wrapper">
      <image class="card-image" src="/images/person-4.jpg"></image>
    </view>
    <view class="card-info">
      <view class='h2'>{{service.title}}</view>
      <view class='p'>{{service.category}}</view>
      <view class='p'>{{service.description}}</view>
      <view class="card-dt">
        <view class="card-dt-item">
          <image class="card-icon" src="/images/icon-date.png"></image>
          {{service.time}}
        </view>
      </view>
      <button bindtap = "deleteService" data-id = "{{service.id}}">Delete</button>
      <button bindtap = "editService" data-id = "{{service.id}}">Edit</button>
    </view>
  </view>
</view>

<view wx:if="{{hasUserInfo}}" wx:for="{{bookings}}" wx:for-item="booking">
  <view>Booking {{booking.id}}</view>
  <view>Confirmed: {{booking.confirmed}}</view>
  <view>Booked_service: {{booking.service.title}}</view>
</view>



<view wx:if='{{services.length < 1}}' style='text-align: center; padding: 30rpx; color: grey;'>You have no classes! How about joining or starting one?</view>
