<!--pages/profiles/profile.wxml-->
<view class="userinfo">
  <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
  <block wx:else>
    <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
    <view class="userinfo-nickname">{{userInfo.nickName}}</view>
  </block>

  <view wx:if="{{hasUserInfo && canIUse}}">
    <view class="userinfo-details">
      <view>Classes attended: 0</view>
      <view>Classes taught: 0</view>
    </view>

    <wux-tabs defaultCurrent="tab1" bindchange="onChange">
      <wux-tab key="tab1" title="Learning"></wux-tab>
      <wux-tab key="tab2" title="Teaching"></wux-tab>
    </wux-tabs>
  </view>
</view>

<!-- list of classes goes here -->
<view class="card">
  <view class="card-image-wrapper">
    <image class="card-image" src="/images/person-4.jpg"></image>
  </view>  
  <view class="card-info">
    <view class='h2'>Ruby 101</view>
    <view class='p'>A very exciting introduction to the Ruby programming language</view>
    <view class="card-dt">
      <view class="card-dt-item">
        <image class="card-icon" src="/images/icon-date.png"></image>
        02 August 2019
      </view>
      <view class="card-dt-item">
        <image class="card-icon" src="/images/icon-time.png"></image>
        11:00 - 12:00
      </view>
    </view>
  </view>
</view>

<view wx:if="{{hasUserInfo}}" wx:for="{{services}}" wx:for-item="service">
  <view>{{service.title}}</view>
  <view>{{service.category}}</view>
  <view>{{service.description}}</view>
</view>

<view wx:if='{{services.length < 1}}' style='text-align: center; padding: 30rpx; color: grey;'>You have no classes! How about joining or starting one?</view>