<!--pages/profiles/profile.wxml-->
<view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
</view>

<view wx:if="{{hasUserInfo && canIUse}}">
  <view class = "userinfo">
  <text>class attended: 0</text>
  <text>class taught: 0</text>
  </view>

  <view class = "container">
    <text> UPCOMING CLASSES</text>
  </view>
</view>


<view  wx:if="{{hasUserInfo}}" wx:for="{{services}}" wx:for-item="service">
<view>{{service.title}}</view>
<view>{{service.category}}</view>
<view>{{service.description}}</view>
</view>
