<!--pages/create/create.wxml-->
<view class='h1'>Create a class</view>
<form bindsubmit="formSubmit" bindreset="formReset">
  <view class="section">
    <view class="section__title">Title</view>
    <input name="title" />
  </view>
  <view class="section">
    <view class="section__title">Description</view>
    <!-- <input name="description" /> -->
    <textarea name="description"></textarea>
  </view>
    <view class="section">
    <view class="section__title">Difficulty</view>
    <input name="difficulty" />
  </view>
  <view class="section">
    <view class="section__title">Date</view>
    <input name="date" />
  </view>
  <view class="section">
    <view class="section__title">Time</view>
    <input name="time" />
  </view>
    <view class="section">
    <view class="section__title">Location</view>
    <input name="location"/>
  </view>
  <view class="btn-area">
    <button formType="submit">Submit</button>
    <button formType="reset">Reset</button>
  </view>
</form>