<!--pages/create/create.wxml-->
<view class='h1'>Create a class</view>
<form bindsubmit="formSubmit" bindreset="formReset">
  <view class="section">
    <view class="section__title">Title</view>
    <input name="title" />
  </view>

  <wux-cell hover-class="none">
      <wux-input label="QQ" placeholder="Input your QQ" />
  </wux-cell>

  <view class="section">
    <view class="section__title">Description</view>
    <textarea name="description"></textarea>
  </view>
  <view class="section">
    <view class="section__title">Category</view>

    <wux-select id="wux-select1" />

    <wux-cell-group>
      <wux-cell title="Select a topic for your class" extra="{{ title1 }}" bind:click="onClick1"></wux-cell>
    </wux-cell-group>
    
    <radio-group class="radio-group" bindchange="radioChange" name="category">
      <label class="radio" wx:for="{{category}}" wx:for-item="item">
        <radio value="{{item.name}}" checked="{{item.checked}}"/>{{item.value}}
      </label>
    </radio-group>
  </view>
    <view class="section">
    <view class="section__title">Difficulty</view>
    <radio-group class="radio-group" bindchange="radioChange" name="difficulty">
      <label class="radio" wx:for="{{difficulty}}" wx:for-item="item">
        <radio value="{{item.name}}" checked="{{item.checked}}"/>{{item.value}}
      </label>
    </radio-group>
  </view>
  <view class="section">
    <view class="section__title">Date</view>
<view>
  <view>{{year}} 年 {{month}} 月 {{day}} 日 {{time}} 点</view>
  <picker-view indicator-style="height: 50px;" style="width: 100%; height: 300px;" value="{{value}}" bindchange="bindChange" name="date">
    <picker-view-column>
      <view wx:for="{{years}}" style="line-height: 50px">{{item}} 年</view>
    </picker-view-column>
    <picker-view-column>
      <view wx:for="{{months}}" style="line-height: 50px">{{item}} 月</view>
    </picker-view-column>
    <picker-view-column>
      <view wx:for="{{days}}" style="line-height: 50px">{{item}} 日</view>
    </picker-view-column>
        <picker-view-column>
      <view wx:for="{{times}}" style="line-height: 50px">{{item}} 点</view>
    </picker-view-column>
  </picker-view>
</view>
  </view>
  <view class="section">
    <view class="section__title">Location</view>
    <input name="location"/>
  </view>
  <view class="btn-area">
    <view class="button"><button formType="submit">Submit</button></view>
    <view class="button"><button formType="reset">Reset</button></view>
  </view>
</form>