<view class="header">{{category}} classes</view>

<!-- <view class="h1">Featured classes</view> -->

<!-- <swiper class="slider" indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
  <swiper-item>
    <image src="/images/home-banner.jpg" class="slide-image" />
  </swiper-item>

  <swiper-item>
    <image src="/images/home-banner.jpg" class="slide-image" />
  </swiper-item>
</swiper> -->

<view class="container">
  <view class="h1">Latest classes</view>

  <view wx:if='{{services.length < 1}}' style='text-align: center; padding: 30rpx; color: grey;'>No classes yet! Stay tuned for more classes</view>

  <view wx:for="{{services}}" wx:for-index='index' wx:for-item='service'>
    <view wx:if="{{service.show}}">
      <view data-id='{{service.id}}' bindtap='goToShow' class="card">
        <view class="card-image-wrapper">
          <image class="card-image" src="/images/person-1.jpg"></image>
        </view>  
        <view class="card-info">
          <view class='h2'>{{service.title}}</view>
          <view class='p'>{{service.description}}</view>
          <view class="card-dt">
            <view class="card-dt-item">
              <image class="card-icon" src="/images/icon-date.png"></image>
              01 August 2019
            </view>
            <view class="card-dt-item">
              <image class="card-icon" src="/images/icon-time.png"></image>
              11:00 - 12:00
              {{service.show}}
            </view>
          </view>
        </view>
      </view>
    </view> 
  </view>
</view>

