<view class="banner">
  <text class="banner-intro">{{service.title}}</text>
  <view class="banner-gradient"></view>
  <image class="banner-image" src="/images/home-banner.jpg"></image>
</view>

<view class="container class">
  <view class="class-desc">{{service.description}}</view>

  <view class="box-wrapper">
    <view class="h2">Date and Time</view>
    <view class="p">{{service.time}}</view>

    <view class="h2">Location</view>
    <view class="p">{{service.location}}</view>
  </view>
  
  <view class="box-wrapper">
    <view class="h2">Tutor-in-charge</view>
    <view class="card">
      <view class="card-image-wrapper">
        <image class="card-image" src="/images/person-1.jpg"></image>
      </view>  
      <view class="card-info">
        <view class='h2'>Calvin Tan</view>
        <view class='p'>Nam condimentum vitae ligula vel ornare. Phasellus at semper turpis. Nunc eu tellus tortor. Etiam at condimentum nisl, vitae sagittis orci. Donec id dignissim nunc.</view>
      </view>
    </view>
  </view>


</view>



