<view class="banner">
  <text class="banner-intro">{{service.title}}</text>
  <view class="banner-gradient"></view>
  <image class="banner-image" src="/images/home-banner.jpg"></image>
  <!-- switch to this url for dynamic banner image -->
  <!-- https://source.unsplash.com/360x180/?{{service.category}} -->
</view>

<view class="container class">
  <view class="class-desc">{{service.description}}</view>

  <view class="box-wrapper">
    <view class="h2">Date and Time</view>
    <view class="p">{{service.time}}</view>

    <view class="h2">Location</view>
    <view class="p">{{service.location}}</view>

    <view>
      <map bindmarkertap="markertap" longitude="{{service.longitude}}" latitude="{{service.latitude}}" scale="{{sc}}" style="width: 100%; height: 30vh;" markers="{{mk}}"></map>
    </view>
  </view>
  
  <view class="box-wrapper">
    <view class="h2">About the tutor</view>
    <view class="card">
      <view class="card-image-wrapper">
        <image class="card-image" src="/images/person-1.jpg"></image>
      </view>  
      <view class="card-info">
        <view class='h2'>{{service.user_id}}</view>
        <view class='p'>I enjoy meeting new people and sharing my skills with them. Book a class with me!</view>
      </view>
    </view>
  </view>
</view>

<view class="btn-book">
  <wux-button block type="balanced" size="large" bindtap="createBooking" data-id='{{service.id}}'>Book this class</wux-button>
</view>
